# myMBC

./: Readme.txt
ASProjects/child1/: build.gradle
Backend/: 1.http.md  2.browser.md  3.SPAvsSSRvsCSR.md
Backend/mongodb/: 1.이점.md  2.개념 및 데이터 모델링.md  2.데이터 모델링.md  3.Create and Insert.md  4.Query.md  6.Projection.md  7.Indexing.md  Update and Delete.md
Codetest/: BFS.cpp  Dijkstra.cpp  Dijkstra_nlogn.cpp  FloydWarshall.cpp  Readme.txt  SCC.cpp  unionFind.cpp
Codetest/Algorithm/: BinarySearch.cpp  Histogram.cpp  countingSort.cpp  unionFind.cpp
Codetest/Programmers/: 12899_124World.cpp  12924_PresentationOfNumer.cpp  12930_StrangeWord.cpp  12981_WordGame.cpp  49993_SkillTree.cpp  BiggetNumber.cpp  BridgeTrucks2.cpp  Cookies.cpp  FAILE_BiggestNumber.cpp  FunctionDevelopment.cpp  GreatestDivisor.cpp  InteligenceDevelopment.cpp  K_number.cpp  KakaoFriendsColoringBook.cpp  LestCommonMultiple.cpp  MAX_MIN.cpp  Participants.cpp  Printer.cpp  StainlessBar.cpp  Tower.cpp
Codetest/SWEA/: 1940_GoRCcar!.cpp  Print.cpp
Codetest/baekjoon/: .4673_SelfNumber.cpp.swp  .9465_Sticker2.cpp.swp  .Generator.cpp.swp  1003_FibonacciFunc.cpp  1012_OrganicCabbage.cpp  1018_RepaintChessboard.cpp  1020_DigitalCounter.cpp  10814_SortAge.cpp  10828_Stack.cpp  11055_MaxPartialSequence.cpp  11403_FindAPath.cpp  1152_NumberOfWord.cpp  1157_WordStudy.cpp  11651_SortLocation2.cpp  11654_ASCIICODE.cpp  11724_ConnectComponents.cpp  11727_2xn_Tile_1.cpp  1260_BFSDFS.cpp  1260_DFSBFS.cpp  12865_NormalBackpack.cpp  12865_NormalBackpack2.cpp  1463_MakingOne.cpp  1463_MakingOne_1.cpp  1463_MakingOne_2.cpp  1541_LostParentheses.cpp  1699_AddOfExponentiation.cpp  1712_Break_even_pointer.cpp  17203_EasyMAX_SUM.cpp  1743_AvoidFood.cpp  1806_PortionSum.cpp  1806_PortionSum2.cpp  1912_SequenceSum.cpp  1912_SeuqenceAdd.cpp  1920_SearchNumber.cpp  2108_Statistics.cpp  2178_Miro.cpp  2178_maze.cpp  2193_PinaryNumber1.cpp  2217_Lope.cpp  2294_Coin2_BottomUp.cpp  (+20 more)
Codingtest/: Readme.md  정렬1.md
Codingtest/Algorithm/: Backtracking.cpp  DFS.cpp  Fibonacci.cpp  LinkedList.cpp  PrimeNumberSieve.cpp  Topology.cpp  kruskal.cpp
Codingtest/Baekjoon/: 10026_ColorBlindness.cpp  1003_FibonacciFunc.cpp  10773_Zero.cpp  10809_SearchingAlphabet.cpp  10817_ThreeNumbers.cpp  10818_MAXMIN.cpp  10870_Fibonacci5.cpp  10951_Add_4.cpp  11047_Coin0.cpp  11051_BiominalCoefficient.cpp  1110_AddCycle.cpp  11399_ATM.cpp  11441_ResolveSUM.cpp  1149_RGBStreet.cpp  11650_SortLocation.cpp  11659_SUM4.cpp  11660_SUM5.cpp  11720_SumOfNumber.cpp  11727_2xn_Tile_2.cpp  1260_BFSDFS.cpp  1316_GroupWord.cpp  14503_RobotCleanner.cpp  1629_Multiplexer.cpp  (+24 more)
EclipseRepo/Bulletin/demo/: pom.xml
EclipseRepo/Bulletin/demo/src/main/java/com/example/demo/: DemoApplication.java
EclipseRepo/Bulletin/demo/src/main/java/com/example/demo/controller/: BoardController.java
EclipseRepo/Bulletin/demo/src/main/java/com/example/demo/dao/: BoardDAO.java  BoardDAOImpl.java
EclipseRepo/Bulletin/demo/src/main/java/com/example/demo/mapper/: BoardMapper.java  BoardMapper.xml
EclipseRepo/Bulletin/demo/src/main/java/com/example/demo/model/: BoardData.java  Criteria.java  PageMaker.java
EclipseRepo/Bulletin/demo/src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java
EclipseRepo/Bulletin/demo/src/main/resources/: application.properties
EclipseRepo/Bulletin/demo/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  list.jsp  main.jsp  nav.jsp  readView.jsp  test2.jsp  updateView.jsp  writeView.jsp
EclipseRepo/Bulletin/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
EmergencyAlert_Project/: .project
GraphQL/: 1.md  2.md
SafeChild_Project/: Readme.md
Typescript/: class.js  class.ts  index.html
(+742 files in other folders)
