# Database
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=1234

#hikari
#spring.datasource.hikari.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.hikari.url=jdbc:mysql://localhost:3306/test?characterEncoding=latin1&useConfigs=maxPerformance
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234

# server.port=80
# server.error.whitelabel.enabled=false

#### jsp 사용할 경우
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true

#### thymeleaf 사용할 경우
# spring.thymeleaf.cache=false