<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#35000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/background"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textColor="#ffffffff"
            android:textSize="35dp"
            android:textStyle="normal"
            android:gravity="center"
            android:text="위기탈출 알리미"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginTop="120dp"
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:text="메뉴에 사용자 정보를 들어가면 연락처를 등록 시킬 수 있습니다. "
            />


    </RelativeLayout>


</LinearLayout>