#CodeMix Usage Data
#Sat Mar 28 16:06:40 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 3. 28 \uC624\uC804 7\:06\:40
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=8df2c177d5a6f4c98133220e1aa27a3d
misc/count=4
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-1595710178
misc/proxy=disabled
misc/systemId=1fB86ea0707F12E5AEB
misc/period=2492442
misc/install-id=2c088778-6761-4f05-8f83-e0f90be20dbf
